<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC
    "-//Puppy Crawl//DTD Check Configuration 1.3//EN"
    "http://www.puppycrawl.com/dtds/configuration_1_3.dtd">

<!-- This is a checkstyle configuration file. For descriptions of what the 
	following rules do, please see the checkstyle configuration page at http://checkstyle.sourceforge.net/config.html -->

<module name="Checker">




	

	<!-- All Java AST specific tests live under TreeWalker module. -->
	<module name="TreeWalker">

		<!-- IMPORT CHECKS -->

		<module name="RedundantImport">
			<!-- Checks for redundant import statements. -->
			<property name="severity" value="error" />
		</module>

		
		<!-- JAVADOC CHECKS -->

		<!-- Checks for Javadoc comments. -->
		<!-- See http://checkstyle.sf.net/config_javadoc.html -->
		<module name="JavadocMethod">
			<property name="scope" value="protected" />
			<property name="severity" value="warning" />
			<property name="allowMissingJavadoc" value="true" />
			<property name="allowMissingParamTags" value="true" />
			<property name="allowMissingReturnTag" value="true" />
			<property name="allowMissingThrowsTags" value="true" />
			<property name="allowThrowsTagsForSubclasses" value="true" />
			<property name="allowUndeclaredRTE" value="true" />
		</module>

		<module name="JavadocType">
			<property name="scope" value="protected" />
			<property name="severity" value="error" />
		</module>

		<module name="JavadocStyle">
			<property name="severity" value="warning" />
		</module>

		<!-- NAMING CHECKS -->

		<!-- Item 38 - Adhere to generally accepted naming conventions -->

		<module name="PackageName">
			<!-- Validates identifiers for package names against the supplied expression. -->
			<!-- Here the default checkstyle rule restricts package name parts to 
				seven characters, this is not in line with common practice at Google. -->
			<property name="format" value="^[a-z]+(\.[a-z][a-z0-9]{1,})*$" />
			<property name="severity" value="warning" />
		</module>

		<module name="TypeNameCheck">
			<!-- Validates static, final fields against the expression "^[A-Z][a-zA-Z0-9]*$". -->
			<metadata name="altname" value="TypeName" />
			<property name="severity" value="warning" />
		</module>

		<module name="ConstantNameCheck">
			<!-- Validates non-private, static, final fields against the supplied 
				public/package final fields "^[A-Z][A-Z0-9]*(_[A-Z0-9]+)*$". -->
			<metadata name="altname" value="ConstantName" />
			<property name="applyToPublic" value="true" />
			<property name="applyToProtected" value="true" />
			<property name="applyToPackage" value="true" />
			<property name="applyToPrivate" value="false" />
			<property name="format" value="^([A-Z][A-Z0-9]*(_[A-Z0-9]+)*|FLAG_.*)$" />
			<message key="name.invalidPattern"
				value="Variable ''{0}'' should be in ALL_CAPS (if it is a constant) or be private (otherwise)." />
			<property name="severity" value="warning" />
		</module>

		<module name="StaticVariableNameCheck">
			<!-- Validates static, non-final fields against the supplied expression 
				"^[a-z][a-zA-Z0-9]*_?$". -->
			<metadata name="altname" value="StaticVariableName" />
			<property name="applyToPublic" value="true" />
			<property name="applyToProtected" value="true" />
			<property name="applyToPackage" value="true" />
			<property name="applyToPrivate" value="true" />
			<property name="format" value="^[a-z][a-zA-Z0-9]*_?$" />
			<property name="severity" value="warning" />
		</module>

		<module name="MemberNameCheck">
			<!-- Validates non-static members against the supplied expression. -->
			<metadata name="altname" value="MemberName" />
			<property name="applyToPublic" value="true" />
			<property name="applyToProtected" value="true" />
			<property name="applyToPackage" value="true" />
			<property name="applyToPrivate" value="true" />
			<property name="format" value="^[a-z][a-zA-Z0-9]*$" />
			<property name="severity" value="warning" />
		</module>

		<module name="MethodNameCheck">
			<!-- Validates identifiers for method names. -->
			<metadata name="altname" value="MethodName" />
			<property name="format" value="^[a-z][a-zA-Z0-9]*(_[a-zA-Z0-9]+)*$" />
			<property name="severity" value="warning" />
		</module>

		<module name="ParameterName">
			<!-- Validates identifiers for method parameters against the expression 
				"^[a-z][a-zA-Z0-9]*$". -->
			<property name="severity" value="warning" />
		</module>

		<module name="LocalFinalVariableName">
			<!-- Validates identifiers for local final variables against the expression 
				"^[a-z][a-zA-Z0-9]*$". -->
			<property name="severity" value="warning" />
		</module>

		<module name="LocalVariableName">
			<!-- Validates identifiers for local variables against the expression 
				"^[a-z][a-zA-Z0-9]*$". -->
			<property name="severity" value="warning" />
		</module>




		<!-- MODIFIERS CHECKS -->

		<module name="ModifierOrder">
			<!-- Warn if modifier order is inconsistent with JLS3 8.1.1, 8.3.1, and 
				8.4.3. The prescribed order is: public, protected, private, abstract, static, 
				final, transient, volatile, synchronized, native, strictfp -->
		</module>




	</module>
</module>

